<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="new.css">
    <title>chk</title>
</head>
<body>
<div class="fram">
    <div class="slide">
<div class="image1">
    <img src="download3.jfif"alt="love">
</div>
        <div class="image1">
            <img src="download2.jfif"alt="love">
        </div>
        <div class="image1">
            <img src="download1.jfif"alt="love">
        </div>

    </div>
</div>
</body>
</html>